All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs1    contigs2    contigs3  
# contigs (>= 0 bp)          128         1           305       
# contigs (>= 1000 bp)       4           1           0         
# contigs (>= 5000 bp)       0           1           0         
# contigs (>= 10000 bp)      0           1           0         
# contigs (>= 25000 bp)      0           1           0         
# contigs (>= 50000 bp)      0           1           0         
Total length (>= 0 bp)       49819       100000      56973     
Total length (>= 1000 bp)    5313        100000      0         
Total length (>= 5000 bp)    0           100000      0         
Total length (>= 10000 bp)   0           100000      0         
Total length (>= 25000 bp)   0           100000      0         
Total length (>= 50000 bp)   0           100000      0         
# contigs                    20          1           11        
Largest contig               1737        100000      998       
Total length                 15923       100000      7243      
Reference length             4639675     4639675     4639675   
GC (%)                       51.21       52.59       50.71     
Reference GC (%)             50.79       50.79       50.79     
N50                          718         100000      632       
N75                          635         100000      542       
L50                          8           1           5         
L75                          13          1           8         
# misassemblies              1           0           0         
# misassembled contigs       1           0           0         
Misassembled contigs length  1084        0           0         
# local misassemblies        0           0           0         
# unaligned contigs          0 + 0 part  0 + 0 part  0 + 0 part
Unaligned length             0           0           0         
Genome fraction (%)          0.343       2.155       0.156     
Duplication ratio            1.000       1.000       1.000     
# N's per 100 kbp            0.00        0.00        0.00      
# mismatches per 100 kbp     31.40       0.00        0.00      
# indels per 100 kbp         0.00        0.00        0.00      
Largest alignment            1737        100000      998       
Total aligned length         15923       100000      7243      
NA50                         715         100000      632       
NGA50                        -           -           -         
NA75                         587         100000      542       
LA50                         8           1           5         
LA75                         14          1           8         
