H3K27me3

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     180.4
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           5.19e-41
Time:                        15:54:16   Log-Likelihood:            -1.7002e+05
No. Observations:               28566   AIC:                         3.400e+05
Df Residuals:                   28565   BIC:                         3.400e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -2.4669      0.184    -13.433      0.000        -2.827    -2.107
==============================================================================
Omnibus:                    71654.718   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2021564762.425
Skew:                          27.382   Prob(JB):                         0.00
Kurtosis:                    1305.090   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

H3L36me3

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     112.6
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           2.97e-26
Time:                        15:54:56   Log-Likelihood:            -1.7005e+05
No. Observations:               28566   AIC:                         3.401e+05
Df Residuals:                   28565   BIC:                         3.401e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             1.5627      0.147     10.611      0.000         1.274     1.851
==============================================================================
Omnibus:                    71701.473   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2029224397.528
Skew:                          27.428   Prob(JB):                         0.00
Kurtosis:                    1307.555   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


H3L4me3

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     139.1
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           4.94e-32
Time:                        15:55:20   Log-Likelihood:            -1.7004e+05
No. Observations:               28566   AIC:                         3.401e+05
Df Residuals:                   28565   BIC:                         3.401e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             2.0713      0.176     11.795      0.000         1.727     2.416
==============================================================================
Omnibus:                    71690.264   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2028754606.030
Skew:                          27.416   Prob(JB):                         0.00
Kurtosis:                    1307.404   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

H3L9me3

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     69.16
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           9.47e-17
Time:                        15:55:40   Log-Likelihood:            -1.7007e+05
No. Observations:               28566   AIC:                         3.401e+05
Df Residuals:                   28565   BIC:                         3.402e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -2.3156      0.278     -8.316      0.000        -2.861    -1.770
==============================================================================
Omnibus:                    71698.262   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2024039390.574
Skew:                          27.426   Prob(JB):                         0.00
Kurtosis:                    1305.884   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
